# Generated by LVM2 version 2.02.133(2) (2015-10-30): Thu Oct 11 17:50:58 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay --major 202 --minor 5'"

creation_host = "ubuntutest"	# Linux ubuntutest 4.4.0-131-generic #157-Ubuntu SMP Thu Jul 12 15:51:36 UTC 2018 x86_64
creation_time = 1539269458	# Thu Oct 11 17:50:58 2018

ubuntutest-vg {
	id = "h1rzAr-5nbX-X8jn-FyFb-VKWq-IVqd-eJrX5t"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "zKDSNg-anwr-GAmc-fl7Q-qqLu-vLeT-hvGMq6"
			device = "/dev/xvda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 40439808	# 19.2832 Gigabytes
			pe_start = 2048
			pe_count = 4936	# 19.2812 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "IaOjRL-cMkI-xd4g-4eZC-NbSd-Qfl7-ktYJHe"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ubuntutest"
			creation_time = 1539269004	# 2018-10-11 17:43:24 +0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4691	# 18.3242 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "DbKPus-4mTZ-EigL-f00W-JwQu-PXeB-x3Ov4t"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "ubuntutest"
			creation_time = 1539269004	# 2018-10-11 17:43:24 +0300
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 244	# 976 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 4691
				]
			}
		}
	}
}
