TARGETS = ubuntu-fan unattended-upgrades lvm2-lvmpolld open-vm-tools lxd uuidd xe-linux-distribution lvm2-lvmetad irqbalance resolvconf atd mdadm ufw ebtables docker lxcfs plymouth open-iscsi urandom cgroupfs-mount iscsid sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot mdadm-waitidle halt reboot
cgroupfs-mount: docker lxcfs
iscsid: open-iscsi
sendsigs: open-iscsi iscsid irqbalance ubuntu-fan cgroupfs-mount unattended-upgrades plymouth docker open-vm-tools lxd uuidd xe-linux-distribution lxcfs atd mdadm
rsyslog: sendsigs irqbalance cgroupfs-mount docker atd mdadm
umountnfs.sh: rsyslog irqbalance ubuntu-fan cgroupfs-mount unattended-upgrades plymouth docker open-vm-tools lxd uuidd xe-linux-distribution sendsigs lxcfs atd
hwclock.sh: rsyslog uuidd atd
networking: open-iscsi iscsid ubuntu-fan umountnfs.sh
umountfs: open-iscsi urandom iscsid irqbalance ubuntu-fan cgroupfs-mount unattended-upgrades plymouth docker lvm2-lvmpolld open-vm-tools lxd uuidd xe-linux-distribution lxcfs hwclock.sh networking lvm2-lvmetad umountnfs.sh resolvconf atd mdadm ebtables
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: umountfs cryptdisks-early cryptdisks
mdadm-waitidle: umountroot
halt: mdadm-waitidle umountroot
reboot: mdadm-waitidle umountroot
