TARGETS = rsyslog ubuntu-fan unattended-upgrades lvm2-lvmpolld open-vm-tools lxd uuidd xe-linux-distribution lvm2-lvmetad killprocs apport irqbalance cgroupfs-mount atd mdadm single rsync cron dbus ssh acpid docker lxcfs plymouth rc.local ondemand grub-common
INTERACTIVE =
irqbalance: rsyslog
cgroupfs-mount: rsyslog
atd: rsyslog
mdadm: rsyslog
single: killprocs
rsync: rsyslog
cron: rsyslog
dbus: rsyslog
ssh: rsyslog
acpid: rsyslog
docker: rsyslog cgroupfs-mount
lxcfs: cgroupfs-mount
plymouth: rsyslog irqbalance ubuntu-fan cgroupfs-mount unattended-upgrades docker lvm2-lvmpolld open-vm-tools lxd uuidd xe-linux-distribution lxcfs lvm2-lvmetad atd mdadm rsync cron dbus ssh acpid apport
rc.local: rsyslog irqbalance ubuntu-fan cgroupfs-mount unattended-upgrades docker lvm2-lvmpolld open-vm-tools lxd uuidd xe-linux-distribution lxcfs lvm2-lvmetad atd mdadm rsync cron dbus ssh acpid apport
ondemand: rsyslog irqbalance ubuntu-fan cgroupfs-mount unattended-upgrades docker lvm2-lvmpolld open-vm-tools lxd uuidd xe-linux-distribution lxcfs lvm2-lvmetad atd mdadm rsync cron dbus ssh acpid apport
grub-common: rsyslog irqbalance ubuntu-fan cgroupfs-mount unattended-upgrades docker lvm2-lvmpolld open-vm-tools lxd uuidd xe-linux-distribution lxcfs lvm2-lvmetad atd mdadm rsync cron dbus ssh acpid apport
